<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam'>

    <!-- <pose>0 5 2 0 0 0</pose> --> <!-- Uncomment to use task 7 world-->

    <include merge='true'>
      <uri>x500</uri>
    </include>

    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>.0 .0 .242 0 1.5708 0</pose>
    </include>

    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam/base_link</child>
      <pose relative_to="base_link">.0 .0 .242 0 0 0</pose>
    </joint>

    <include merge='true'>
      <uri>model://rangefinder</uri>
      <pose>0.1 0 0.1 0 1.5707 0</pose>
    </include>

    <joint name="RangeFinderJoint" type="fixed">
      <parent>base_link</parent>
      <child>rangefinder/base_link</child>
      <pose relative_to="base_link">0.1 0 0.05 0 1.5707 0</pose>
    </joint>

  </model>
</sdf>
